# TomcatCrudTest

./: Mc2.CrudTest.sln
Mc2.CrudTest.AcceptanceTests.Behavior/: Mc2.CrudTest.AcceptanceTests.Behavior.csproj
Mc2.CrudTest.AcceptanceTests.Behavior/Features/: CustomerManager.feature  CustomerManager.feature.cs
Mc2.CrudTest.Core.ApplicationService/: Mc2.CrudTest.Core.ApplicationService.csproj
Mc2.CrudTest.Core.Contracts/: Mc2.CrudTest.Core.Contracts.csproj
Mc2.CrudTest.Core.Contracts/Customers/CommandRepositories/: CustomerCommandRepository.cs
Mc2.CrudTest.Core.Contracts/Customers/Commands/: CreateCustomerCommand.cs
Mc2.CrudTest.Core.Contracts/Customers/Queries/: CustomerQuery.cs  ICustomerQueryRepository.cs
Mc2.CrudTest.Core.Domain/: Mc2.CrudTest.Core.Domain.csproj
Mc2.CrudTest.Core.Domain/Entities/: Customer.cs
Mc2.CrudTest.EndPoints.MVC/: Mc2.CrudTest.EndPoints.MVC.csproj  Program.cs  appsettings.json
Mc2.CrudTest.EndPoints.MVC/Controllers/: CustomerController.cs
Mc2.CrudTest.EndPoints.MVC/Models/: ErrorViewModel.cs
Mc2.CrudTest.EndPoints.MVC/Properties/: launchSettings.json
Mc2.CrudTest.EndPoints.MVC/Views/: _ViewImports.cshtml
Mc2.CrudTest.EndPoints.MVC/Views/Customer/: AddCustomer.cshtml  Index.cshtml
Mc2.CrudTest.EndPoints.MVC/Views/Shared/: _Layout.cshtml
Mc2.CrudTest.Framework.Core.ApplicationServices/: Mc2.CrudTest.Framework.Core.ApplicationServices.csproj
Mc2.CrudTest.Framework.Core.ApplicationServices/Commands/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs
Mc2.CrudTest.Framework.Core.ApplicationServices/Queries/: QueryDispatcher.cs  QueryDispatcherDecorator.cs  QueryDispatcherDomainExceptionHandlerDecorator.cs  QueryDispatcherValidationDecorator.cs  QueryHandler.cs
Mc2.CrudTest.Framework.Core.Contracts/: Mc2.CrudTest.Framework.Core.Contracts.csproj
Mc2.CrudTest.Framework.Core.Contracts/ApplicationServices/Commands/: CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Mc2.CrudTest.Framework.Core.Contracts/ApplicationServices/Common/: ApplicationServiceResult.cs  ApplicationServiceStatus.cs  IApplicationServiceResult.cs  IScopeLifetime.cs  ISingletoneLifetime.cs  ITransientLifetime.cs
Mc2.CrudTest.Framework.Core.Contracts/ApplicationServices/Events/: IDomainEventHandler.cs  IEventDispatcher.cs
Mc2.CrudTest.Framework.Core.Contracts/ApplicationServices/Queries/: IPageQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  PageQuery.cs  QueryResult.cs
Mc2.CrudTest.Framework.Core.Contracts/Data/Commands/: ICommandRepository.cs  IUnitOfWork.cs
Mc2.CrudTest.Framework.Core.Contracts/Data/Queries/: IQueryRepository.cs  PagedData.cs
Mc2.CrudTest.Framework.Core.Domain/: Mc2.CrudTest.Framework.Core.Domain.csproj
Mc2.CrudTest.Framework.Core.Domain.Toolkits/: Mc2.CrudTest.Framework.Core.Domain.Toolkits.csproj
Mc2.CrudTest.Framework.Core.Domain.Toolkits/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  PhoneNumber.cs
Mc2.CrudTest.Framework.Core.Domain/Entities/: AggregateRoot.cs  BaseEntity.cs  IAggregateRoot.cs  IAuditable.cs
Mc2.CrudTest.Framework.Core.Domain/Events/: IDomainEvent.cs
Mc2.CrudTest.Framework.Core.Domain/Exceptions/: DomainStateException.cs  InvalidValueObjectStateException.cs
Mc2.CrudTest.Framework.Core.Domain/ValueObjects/: BaseValueObject.cs
Mc2.CrudTest.Framework.EndPoints.WebMVC/: Mc2.CrudTest.Framework.EndPoints.WebMVC.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Framework.EndPoints.WebMVC/Controllers/: BaseController.cs
Mc2.CrudTest.Framework.EndPoints.WebMVC/Extensions/: ClaimExtension.cs  HttpContextExtensions.cs
Mc2.CrudTest.Framework.EndPoints.WebMVC/Extensions/DependencyInjection/: AddApplicationServicesExtensions.cs  AddDataAccessExtentsions.cs  AddFrameworkServicesExtentions.cs  Extensions.cs
Mc2.CrudTest.Framework.EndPoints.WebMVC/Models/: ErrorViewModel.cs
Mc2.CrudTest.Framework.EndPoints.WebMVC/Properties/: launchSettings.json
Mc2.CrudTest.Framework.EndPoints.WebMVC/Services/: WebUserInfoService.cs
Mc2.CrudTest.Framework.EndPoints.WebMVC/Views/: _ViewImports.cshtml
Mc2.CrudTest.Framework.EndPoints.WebMVC/Views/Shared/: _Layout.cshtml
Mc2.CrudTest.Framework.Infra.Data.Sql/: Mc2.CrudTest.Framework.Infra.Data.Sql.csproj
Mc2.CrudTest.Framework.Infra.Data.Sql.Commands/: BaseCommandDbContext.cs  BaseCommandRepository.cs  Mc2.CrudTest.Framework.Infra.Data.Sql.Commands.csproj
Mc2.CrudTest.Framework.Infra.Data.Sql.Commands/Extensions/: AuditableShadowProperties.cs
Mc2.CrudTest.Framework.Infra.Data.Sql.Queries/: BaseQueryDbContext.cs  BaseQueryRepository.cs  QueryRepositoryExtensions.cs
Mc2.CrudTest.Framework.Infra.Data.Sql/Conversions/: EmailConversion.cs  FirstNameConversion.cs  LastNameConversion.cs  PhoneNumberConversion.cs
Mc2.CrudTest.Framework.Utilities/: FrameworkServices.cs
Mc2.CrudTest.Infra.Data.Sql/: Mc2.CrudTest.Infra.Data.Sql.csproj
Mc2.CrudTest.Infra.Data.Sql.Coomands/: Mc2.CrudTest.Infra.Data.Sql.Coomands.csproj
Mc2.CrudTest.Infra.Data.Sql.Coomands/Common/: BankAcountNumberConversion.cs  CrudTestCommandDbContext.cs  EmailConversion.cs  FirstNameConversion.cs  LastNameConversion.cs  PhoneNumberConversion.cs
Mc2.CrudTest.Infra.Data.Sql.Coomands/Customer/: CustomerCommandRepository.cs  CustomerConfig.cs
Mc2.CrudTest.Infra.Data.Sql.Coomands/Migrations/: 20240427142644_init.Designer.cs  20240427142644_init.cs  CrudTestCommandDbContextModelSnapshot.cs
Mc2.CrudTest.Infra.Data.Sql.Queries/: Class1.cs  Mc2.CrudTest.Infra.Data.Sql.Queries.csproj
Mc2.CrudTest.Infra.Data.Sql.Queries/Common/: CrudTestQueryDbContext.cs
Mc2.CrudTest.Infra.Data.Sql.Queries/Customer/: Customer.cs  CustomerQueryRepository.cs
Mc2.CrudTest.Tests/: Mc2.CrudTest.Tests.Behavior.csproj
Mc2.CrudTest.Tests.Core.Domain/: CustomerTest.cs  Mc2.CrudTest.Tests.Core.Domain.csproj
Mc2.CrudTest.Tests.DomainTests/: Class1.cs
Mc2.CrudTest.Tests/Features/: CustomerManager.feature  CustomerManager.feature.cs
(+11 files in other folders)
