<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mc2.CrudTest.Core.ApplicationService\Mc2.CrudTest.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Core.Contracts\Mc2.CrudTest.Core.Contracts.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Core.Domain\Mc2.CrudTest.Core.Domain.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Framework.EndPoints.WebMVC\Mc2.CrudTest.Framework.EndPoints.WebMVC.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Infra.Data.Sql.Coomands\Mc2.CrudTest.Infra.Data.Sql.Coomands.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Infra.Data.Sql.Queries\Mc2.CrudTest.Infra.Data.Sql.Queries.csproj" />
  </ItemGroup>

</Project>
