<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customer\Customer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mc2.CrudTest.Core.Contracts\Mc2.CrudTest.Core.Contracts.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Framework.Infra.Data.Sql.Queries\Mc2.CrudTest.Framework.Infra.Data.Sql.Queries.csproj" />
  </ItemGroup>

</Project>
