<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mc2.CrudTest.Framework.Core.Domain.Toolkits\Mc2.CrudTest.Framework.Core.Domain.Toolkits.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Framework.Infra.Data.Sql.Commands\Mc2.CrudTest.Framework.Infra.Data.Sql.Commands.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Framework.Infra.Data.Sql.Queries\Mc2.CrudTest.Framework.Infra.Data.Sql.Queries.csproj" />
  </ItemGroup>

</Project>
