<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mc2.CrudTest.Framework.Core.ApplicationServices\Mc2.CrudTest.Framework.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Framework.Core.Domain.Toolkits\Mc2.CrudTest.Framework.Core.Domain.Toolkits.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Framework.Core.Domain\Mc2.CrudTest.Framework.Core.Domain.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Framework.Infra.Data.Sql.Commands\Mc2.CrudTest.Framework.Infra.Data.Sql.Commands.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Framework.Infra.Data.Sql.Queries\Mc2.CrudTest.Framework.Infra.Data.Sql.Queries.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Framework.Utilities\Mc2.CrudTest.Framework.Utilities.csproj" />
  </ItemGroup>

</Project>
