<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mc2.CrudTest.Framework.Core.Contracts\Mc2.CrudTest.Framework.Core.Contracts.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Framework.Core.Domain\Mc2.CrudTest.Framework.Core.Domain.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Framework.Utilities\Mc2.CrudTest.Framework.Utilities.csproj" />
  </ItemGroup>

</Project>
